{
  "id": "siscopi-14bpm",
  "name": "Sistema de Cadastramento Operacional Integrado - 14º BPM",
  "short_name": "SisCOpI 14ºBPM",
  "description": "Sistema de cadastramento de efetivo e atividades operacionais da PMPE - 14º BPM.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0c1b3d",
  "theme_color": "#0c1b3d",
  "orientation": "portrait",
  "categories": ["government", "productivity"],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Checklist de VTR",
      "short_name": "Checklist",
      "description": "Fazer checklist de viatura",
      "url": "./?tab=checklist",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Cadastro de VTR",
      "short_name": "VTRs",
      "description": "Movimentação de Viaturas",
      "url": "./?tab=cadastro_vtr",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ronda Quadrante (QSH)",
      "short_name": "Quadrante",
      "description": "Lançar ronda no Quadrante",
      "url": "./?tab=qsh",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Lançamento de Atividade",
      "short_name": "Novo Lançamento",
      "description": "Cadastrar novo efetivo ou atividade",
      "url": "./?tab=form",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
