{
  "id": "siscopi-14bpm",
  "name": "Sistema de Cadastramento Operacional Integrado - 14º BPM",
  "short_name": "SisCOpI 14ºBPM",
  "description": "Sistema de cadastramento de efetivo e atividades operacionais da PMPE - 14º BPM.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1b3d",
  "theme_color": "#0c1b3d",
  "orientation": "portrait",
  "categories": ["government", "productivity"],
  "icons": [
    {
      "src": "https://wsrv.nl/?url=https://i.pinimg.com/originals/37/c0/21/37c02181d20fc225a7e7f31597780a8d.png&w=192&h=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wsrv.nl/?url=https://i.pinimg.com/originals/37/c0/21/37c02181d20fc225a7e7f31597780a8d.png&w=512&h=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://wsrv.nl/?url=https://i.pinimg.com/originals/37/c0/21/37c02181d20fc225a7e7f31597780a8d.png&w=512&h=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
